<!DOCTYPE html>
<html>
    <head></head>
        <body>
            <h1>HTML</h1>
            <p>Язык <b> HTML</b> интерпретируется <u><a href="https://ru.wikipedia.org/wiki/Браузер" target="https://ru.wikipedia.org/wiki/Браузер"> 
             браузерами; </a></u>полученный в результате интерпретации<br>
             форматированный текст 
             отображается на экране монитора компьютера или мобильного устройства.<br>
             Язык <i>HTML</i> до 5-ой версии определялся как приложение <u><a href="https://ru.wikipedia.org/wiki/SGML" target="https://ru.wikipedia.org/wiki/SGML">SGML</a></u> (стандартного обобщённого языка <br>
             разметки по стандарту <u><a href="https://ru.wikipedia.org/wiki/ISO" target="https://ru.wikipedia.org/wiki/ISO">ISO</a></u> 8879). Спецификации HTML5 формулируются в <br>
              терминах <u><i><a href="https://ru.wikipedia.org/wiki/Documents_Object_Model" target="https://ru.wikipedia.org/wiki/Documents_Object_Model">DOM</a></i></u> (объектной модели документа).<br>
             Язык<u><a href="https://ru.wikipedia.org/wiki/XHTML" target="https://ru.wikipedia.org/wiki/XHTML"> XHTML</a></u> является более строгим вариантом HTML, он следует синтаксису<u><a href="https://ru.wikipedia.org/wiki/XML" target="https://ru.wikipedia.org/wiki/XML"> XML</a></u> и является <br>
              приложением языка XML в области разметки гипертекста.<br>
             Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br>
              протоколам<u><i><a href="https://ru.wikipedia.org/wiki/HTTP" target="https://ru.wikipedia.org/wiki/HTTP"> HTTP</a></i></u> или
               <u><i><a href="https://ru.wikipedia.org/wiki/HTTPS" target="https://ru.wikipedia.org/wiki/HTTPS">HTTPS,</a></i></u> в виде простого текста 
               или с использованием <u><a href="https://ru.wikipedia.org/wiki/Шифрование" target="https://ru.wikipedia.org/wiki/Шифрование">шифрования.</a></u></p>
<h2>Общее представление</h2>
<p>Язык HTML был разработан <u><i><a href="https://ru.wikipedia.org/wiki/Великобритания" target="https://ru.wikipedia.org/wiki/Великобритания"> британским</a></i></u> учёным 
    <u><b><a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим" target="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим">Тимом Бернерсом-Ли</a></b></u> приблизительно в 
    <u><i><a href="https://ru.wikipedia.org/wiki/1986_год" target="https://ru.wikipedia.org/wiki/1986_год">1986—<br>
    1991 годах</a></i></u> в стенах <u><i><a href="https://ru.wikipedia.org/wiki/ЦЕРН" target="https://ru.wikipedia.org/wiki/ЦЕРН">ЦЕРНа</a></i></u> в 
    <u><i><a href="https://ru.wikipedia.org/wiki/Женева" target="https://ru.wikipedia.org/wiki/Женева">Женеве</a></i></u> в 
    <u><i><a href="https://ru.wikipedia.org/wiki/Швейцария" target="https://ru.wikipedia.org/wiki/Швейцария">Швейцарии</a></i></u>. 
    HTML создавался как язык для обмена научной<br>
    и технической документацией, пригодный для использования людьми, не являющимися<br>
    специалистами в области <u><i><a href="https://ru.wikipedia.org/wiki/Вёрстки" target="https://ru.wikipedia.org/wiki/Вёрстки">вёрстки</a></i></u>. HTML успешно справлялся с проблемой сложности SGML путём<br>
    определения небольшого набора структурных и <u><b><a href="https://ru.wikipedia.org/wiki/Семантика" target="https://ru.wikipedia.org/wiki/Семантика">семантических</a></b></u> элементов — дескрипторов.<br>
    Дескрипторы также часто называют <u><b><i><a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)" target="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)">«тегами»</a></i></b></u>. С помощью HTML можно легко создать<br>
    относительно простой, но красиво оформленный документ. Помимо упрощения структуры<br>
    документа, в HTML внесена поддержка <u><i><a href="https://ru.wikipedia.org/wiki/Гипертекст" target="https://ru.wikipedia.org/wiki/Гипертекст">гипертекста</a></i></u>. 
    <u><i><a href="https://ru.wikipedia.org/wiki/Мультимедиа" target="https://ru.wikipedia.org/wiki/Мультимедиа">Мультимедийные</a></i></u> возможности были<br>
    добавлены позже.<br>
    Изначально язык HTML был задуман и создан как средство структурирования и форматирования<br>
    документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с<br>
    разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на<br>
    оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br>
    монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br>
    устройства и программы голосового воспроизведения текстов). Однако современное применение<br>
    HTML очень далеко от его изначальной задачи. Например, тег &#60;table&#62; предназначен для создания в<br>
        документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br>
        С течением времени основная идея платформо независимости языка HTML была принесена в<br>
        жертву современным потребностям в мультимедийном и графическом оформлении.<br>
        Браузеры<br>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br>
        имеют <u><i><a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла" target="https://ru.wikipedia.org/wiki/Расширение_имени_файла">расширение</a></i></u> <b>.html</b> или <b>.htm</b>), обрабатываются специальными
        <u><i><a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение" target="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение">приложениями</a></i></u>, которые<br>
        отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»<br>
        или «интернет-обозревателями», обычно предоставляют пользователю удобный 
        <u><i><a href="https://ru.wikipedia.org/wiki/Пользовательский_интерфейс" target="https://ru.wikipedia.org/wiki/Пользовательский_интерфейс">интерфейс</a></i></u> для<br>
        запроса <u><i><a href="https://ru.wikipedia.org/wiki/Веб-страница" target="https://ru.wikipedia.org/wiki/Веб-страница">веб-страниц</a></i></u>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,<br>
        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br>
        браузерами являются <b><i><a href="https://ru.wikipedia.org/wiki/Google_Chrome" target="https://ru.wikipedia.org/wiki/Google_Chrome">Google Chrome</a></i></b>, 
        <b><i><a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" target="https://ru.wikipedia.org/wiki/Mozilla_Firefox">Mozilla Firefox</a></i></b>, 
        <b><i><a href="https://ru.wikipedia.org/wiki/Opera" target="https://ru.wikipedia.org/wiki/Opera">Opera</a></i></b>, 
        <b><i><a href="https://ru.wikipedia.org/wiki/Internet_Explorer" target="https://ru.wikipedia.org/wiki/Internet_Explorer">Internet Explorer</a></i></b> и 
        <b><i><a href="https://ru.wikipedia.org/wiki/Safari" target="https://ru.wikipedia.org/wiki/Safari">Safari</a></i></b>.
    </p>
        </body>
</html>